# ============================================================================
# 番茄小说AI写作工具 - 本地开发环境配置
# ============================================================================

# 应用基础配置
NEXT_PUBLIC_APP_NAME=番茄小说AI写作助手
NEXT_PUBLIC_BASE_URL=http://localhost:5000
NODE_ENV=development

# ============================================================================
# 数据库配置（Supabase）
# ============================================================================
# 注意：PGDATABASE_URL 是 coze-coding-dev-sdk 期望的环境变量名称
# DATABASE_URL 是项目内部使用的环境变量
# 两者指向相同的数据库连接字符串

# 从 Supabase Dashboard 复制连接字符串
# Settings → Database → Connection string → URI → Direct connection
# 格式：postgresql://postgres:password@db.xxx.supabase.co:5432/postgres

DATABASE_URL=postgresql://postgres:Tomato2024!%40%23%24@db.jtibmdmfvusjlhiuqyrn.supabase.co:5432/postgres
PGDATABASE_URL=postgresql://postgres:Tomato2024!%40%23%24@db.jtibmdmfvusjlhiuqyrn.supabase.co:5432/postgres

# ============================================================================
# JWT密钥配置（开发环境）
# ============================================================================
JWT_SECRET=dev-jwt-secret-key-change-in-production-123456
JWT_REFRESH_SECRET=dev-refresh-secret-key-change-in-production-123456

# ============================================================================
# 邮件服务配置（开发环境使用Mock模式）
# ============================================================================
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your_email@163.com
EMAIL_PASS=your_email_authorization_code_here
EMAIL_FROM=番茄小说AI <your_email@163.com>
EMAIL_MOCK_MODE=true

# ============================================================================
# 微信登录配置（开发环境使用Mock模式）
# ============================================================================
WECHAT_APPID=wx1234567890abcdef
WECHAT_SECRET=your-wechat-app-secret-here
WECHAT_MOCK_MODE=true
WECHAT_REDIRECT_URI=http://localhost:5000/api/auth/wechat/callback

# ============================================================================
# 豆包大模型配置
# ============================================================================
# 豆包大模型API Key（集成服务会自动配置）
DOUBAO_API_KEY=
DOUBAO_MODEL=doubao-pro-4k

# ============================================================================
# 对象存储配置（开发环境）
# ============================================================================
# S3存储配置（可选，不配置则使用本地文件系统）
S3_ENDPOINT=https://s3.amazonaws.com
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=us-east-1

# ============================================================================
# 文件上传配置
# ============================================================================
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# ============================================================================
# 安全配置
# ============================================================================
RESET_TOKEN_EXPIRES_IN=30
ACCESS_TOKEN_EXPIRES_IN=24
REFRESH_TOKEN_EXPIRES_IN=7
PASSWORD_MIN_LENGTH=8

# ============================================================================
# 限流配置
# ============================================================================
# 开发环境禁用限流
RATE_LIMIT_MAX_REQUESTS_PER_HOUR=1000
RATE_LIMIT_WINDOW_SECONDS=3600
DISABLE_RATE_LIMIT=true

# ============================================================================
# 支付配置
# ============================================================================
PAYMENT_SUCCESS_REDIRECT=/workspace
PAYMENT_FAILED_REDIRECT=/payment?failed=true

# ============================================================================
# 日志配置
# ============================================================================
LOG_LEVEL=debug
ENABLE_VERBOSE_LOGGING=true
